<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.png">

        <style>
            * {
                padding: 0;
                margin: 0;

                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .header {
                background: url(img/banner.jpg) no-repeat center top fixed;
                background-size: cover;
            }
            .container {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                max-width: 1108px;
                margin: 0 auto;
            }

            .days-left {
                background: #ccc;
                background: url(img/santa.jpg) no-repeat center top;
                background-size: cover;
            }
            .days-left ul {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                list-style: none;
            }
            .days-left ul li span {
                display: block;
            }

            .days-left__content {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: flex-end;
            }
            .container .days-left__content {
                flex: 1;
            }

            .hello_santa {
                background: #ccc;
                background: url(img/hello_santa.png) no-repeat center top;
                background-size: cover;
            }

            .hello_santa_content {
                display: block;
                margin-left: 50%;
                max-width: 600px;            
            }
        </style>
        <title>HTML 5</title>
    </head>

    <body>
        <div class="page">
            <header class="header">
                <br><br><br><br><br><br><br><br><br>

                <h1>Merry<br> Christmas</h1>

                <br><br>

                <div class="header__desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doiusmod<br>
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim quis<br>
                        nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <br>
                    <button type="button">Join us</button>
                </div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </header>

            <section class="donate">
                <div class="container">
                    <div class="left_block">
                        <img src="img/tree.jpg" alt="Christmas Tree">
                    </div>

                    <div class="right_block">
                        <h2>donate & Gift</h2>
                        <p>A Christmas gift or Christmas present is a gift given in celebration of Christmas. Christmas gifts are often exchanged on Christmas Day itself, December 25, or on the last day of the twelve-day Christmas season, Twelfth Night (January 5). The practice of giving gifts during Christmastide, according to Christian tradition, is symbolic of the presentation of the gifts by the Three Wise Men to the infant Jesus.</p>
                        <p>The tradition was also embraced by retailers, for whom the weeks and, eventually, the entire month before Christmas became a very profitable period. Around the turn of the 20th century retailers started directing marketing efforts at children in the hopes that they would entice the parents to buy more goods.</p>
                        <button type="button">Donate</button>
                    </div>
                </div>
            </section>

            <section class="days-left">
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="container">
                    <div class="days-left__content">
                        <ul>
                            <li>
                                <span>00</span>
                                <span>Days</span>
                            </li>
                            <li>
                                <span>00</span>
                                <span>Hours</span>
                            </li>
                            <li>
                                <span>00</span>
                                <span>Minutes</span>
                            </li>
                            <li>
                                <span>00</span>
                                <span>Seconds</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </section>

            <section>
                <div class="container"> 
                    <div>
                        <h2>Christmas Party</h2>
                        <p>Christmas is an annual festival commemorating the birth of Jesus Christ, observed on December 25 as a religious and cultural celebration among billions of people around the world. A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night; in some traditions, Christmastide includes an octave. Christmas Day is a public holiday in many of the world's nations, is celebrated religiously by a majority of Christians, as well as culturally by many non-Christians, and forms an integral part of the holiday season centered around it.</p>
                        <p>Although the month and date of Jesus' birth are unknown, the church in the early fourth century fixed the date as December 25. This corresponds to the date of the solstice on the Roman calendar</p>
                        <button type="button">Join the party</button>
                    </div>
                    <div>
                        <img src="img/santa_party.png" alt="Santa Party">
                    </div>
                </div>
            </section>

            <section>
                <div class="hello_santa">
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="hello_santa_content">
                        <h2>Christmas Wish & Last Years Party</h2>
                        <p>Inspirational Christmas Greetings Messages for your loved ones – whether you’re sending a small gift to grandma or need something special to write for your mum, you will find plenty of inspiration here!</p>
                        <p>If you’re still on the hunt for the perfect gift, take a look at our selection of fabulous festive flowers and Christmas hampers at Kisimusi.com.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button type="button">Send wishes</button>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </section>

        </div>
    </body>
</html>