<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iatsenko HW11</title>
    <style>
        body{
            display: block;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .header{
            background-color: #008040;
            display: block;
            text-align: center;
            padding: 5px;
            color: white;
        }
        h2 {
            text-align: center;
        }
        .service{
            display: block;
            text-align: justify;
            padding-bottom: 5px;
            list-style-position: inside;
        }
        .service ol {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            color: red;
        }
        .service ol li span {
            color: black;
        }
        .contacts{
            background-color: #C60304;
            padding: 5px;
            text-align: justify;
            color: white;
        }
        .contacts p {
            text-align: center;
        }
        .company p{
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
        }
        .clients{
            background: #FF8040;
            padding: 5px;
            color: white;
            padding-bottom: 20px;
        }
        .clients div{
            display: block;
            width: 840px;
            margin-left: auto;
            margin-right: auto
        }
        .clients div img{
            outline: 1px solid black;
        }
        .footer{
            display: block;
            background-color: #912F00;
            color: white;
            font-size: 13px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="page">
        <header class="header">
            <h1>Любые виды ремонтных работ</h1>
            <p>Выезд специалиста, замер и смета работ бесплатно</p>
            <p>Бесплатный дизайн проект</p>
            <p>Гарантия 3 года</p>
        </header>
        <div class="service">
            <h2>Наши услуги</h2>
            <ol>
                <li><span>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt.</span></li>
                <li><span>Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</span></li>
                <li><span>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus.</span></li>
                <li><span>Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</span></li>
            </ol>
        </div>
        <div class="contacts">
            <h2>Наши контакты</h2>
            <p>Телефоны: +375 29 817 68 92 МТС, +375 31 335 29 38 Velcom</p>
        </div>
        <div class="company">
            <h2>Наша компания</h2>
            <p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>
            <p>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
        </div>
        <div class="clients">
            <h2>Наши клиенты</h2>
            <div>
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
            </div>
            <div>
                <img src="images/5.jpg">
                <img src="images/6.jpg">
                <img src="images/7.jpg">
                <img src="images/8.jpg">
            </div>
        </div>
        <footer class="footer">
            <p>Строительная компания "Рога и копыта" © 2015. Все права более чем защищены.</p>
        </footer>
    </div>
</body>
</html>